# prism

./: Future AI Requests.txt  focus_areas.csv  focus_areas_import.csv  focus_levels.csv  focus_levels_import.csv  metric_fact.csv  sprint_dim.csv  team_dim.csv
API/: DynamicQueryController.groovy  DynamicQueryService.groovy  Jenkins script.groovy  pom.xml  setup.ps1
API/src/main/groovy/com/prism/api/: PrismApiApplication.groovy
API/src/main/groovy/com/prism/api/domain/: Person.groovy.old
API/src/main/groovy/com/prism/api/repository/: PersonRepository.groovy.old
API/src/main/groovy/com/prism/api/service/: PersonService.groovy.old
API/src/main/groovy/com/prism/api/web/: PersonController.groovy.old
API/src/main/resources/: application.properties
Batch/: PushPrism.bat  RebuildPrism.bat  RunPrism.bat  StartJenkins.bat
Documentation/: Session_Summary.md  Transcript - DB Design Creation and Data Population.md
Power BI/: Prism.pbix
REST/: pom.xml  run.bat  test.bat
REST/src/main/groovy/com/prism/api/: ApiApplication.groovy  CorsConfig.groovy
REST/src/main/groovy/com/prism/api/admin/: UsersController.groovy  UsersService.groovy
REST/src/main/groovy/com/prism/api/auth/: AuthController.groovy
REST/src/main/groovy/com/prism/api/common/utils/: SecurityUtils.groovy
REST/src/main/groovy/com/prism/api/metrics/: SprintMetricsController.groovy  SprintMetricsRequest.groovy  SprintMetricsService.groovy
REST/src/main/groovy/com/prism/api/web/: DynamicQueryController.groovy  DynamicQueryService.groovy  SprintMetricsController.groovy  SprintMetricsExample.json  SprintMetricsRequest.groovy  SprintMetricsService.groovy  UsersController.groovy  UsersService.groovy
REST/src/main/groovy/com/prism/common/exceptions/: ParameterValueRequiredException.groovy  ResourceNotFoundException.groovy
REST/src/main/resources/: application.properties
REST/src/main/resources/static/: metrics-dashboard-split.html  metrics-dashboard.html  metrics.html  purple-black-theme.css  purple-black-theme.new
REST/src/test/groovy/com/prism/api/: ApiApplicationTests.groovy
REST/src/test/groovy/com/prism/api/common/utils/: SecurityUtilsTests.groovy
SQL/: 001-create_star_schema.sql  002-insert_sprint_dim_data_complete.sql  005-focus_areas_and_levels.sql  006-create_security_tables.sql  007-users-and-auth.sql
Temp/: 001-create_star_schema.txt  003-insert_team_dim_data_complete.txt  004-insert_fact_table_complete.txt
UI/: charts-demo.html  metrics-dashboard.html  theme-demo.html
