/* Purple and Black Theme - Bootstrap Compatible */

:root {
  /* Primary Purple Shades */

  /* Original color scheme */
  /*
  --bs-primary: #6f42c1;
  --bs-primary-rgb: 111, 66, 193;
  --bs-primary-dark: #5a2d9e;
  --bs-primary-light: #8b5fd6;
  --bs-primary-lighter: #a67ee5;
  --bs-primary-lightest: #c19ef0;
  */

  --bs-primary: #977cc7;
  --bs-primary-rgb: 111, 66, 193;
  --bs-primary-dark: #5a2d9e;
  --bs-primary-darker: #4a2c7a;
  --bs-primary-light: #68478e;
  --bs-primary-lighter: #7657a6;
  --bs-primary-lightest: #b19ed1;
  
  /* Secondary Purple Shades */
  --bs-secondary: #503280;
  --bs-secondary-rgb: 74, 44, 122;
  --bs-secondary-dark: #3a225f;
  --bs-secondary-light: #6b3fa3;
  
  /* Accent Purple Shades */
  --bs-accent: #8e44ad;
  --bs-accent-rgb: 142, 68, 173;
  --bs-accent-dark: #7d3c98;
  --bs-accent-light: #a569bd;
  
  /* Dark Theme Colors */
  --bs-dark: #1a1a1a;
  --bs-dark-rgb: 26, 26, 26;
  --bs-darker: #0d0d0d;
  --bs-darkest: #000000;
  
  /* Light Theme Colors */
  --bs-light: #f8f9fa;
  --bs-light-rgb: 248, 249, 250;
  --bs-lighter: #ffffff;
  
  /* Text Colors */
  --bs-body-color: #ffffff;
  --bs-body-bg: #1a1a1a;
  --bs-text-muted: #b8a9d9;
  --bs-text-light: #e6d9f2;
  
  /* Border Colors */
  --bs-border-color: --bs-primary-light;
  --bs-border-color-translucent: rgba(111, 66, 193, 0.175);
  
  /* Link Colors */
  --bs-link-color: #a67ee5;
  --bs-link-hover-color: #c19ef0;
  
  /* Success, Warning, Danger, Info */
  --bs-success: #28a745;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-info: #17a2b8;
}

/* Base Styles */
body {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Text Colors */
.text-primary { color: var(--bs-primary) !important; }
.text-secondary { color: var(--bs-secondary) !important; }
.text-accent { color: var(--bs-accent) !important; }
.text-muted { color: var(--bs-text-muted) !important; }
.text-light-purple { color: var(--bs-text-light) !important; }

/* Background Colors */
.bg-primary { background-color: var(--bs-primary) !important; }
.bg-secondary { background-color: var(--bs-secondary) !important; }
.bg-accent { background-color: var(--bs-accent) !important; }
.bg-dark { background-color: var(--bs-dark) !important; }
.bg-darker { background-color: var(--bs-darker) !important; }
.bg-darkest { background-color: var(--bs-darkest) !important; }

/* Gradient Backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-primary-dark) 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, var(--bs-secondary) 0%, var(--bs-secondary-dark) 100%);
}

.bg-gradient-accent {
  background: linear-gradient(135deg, var(--bs-accent) 0%, var(--bs-accent-dark) 100%);
}

/* Buttons */
.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--bs-primary-dark);
  border-color: var(--bs-primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--bs-secondary-dark);
  border-color: var(--bs-secondary-dark);
  color: white;
}

.btn-outline-primary {
  color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: white;
}

.btn-outline-secondary {
  color: var(--bs-text-light);
  border-color: var(--bs-primary);
}

.btn-outline-secondary:hover {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
  color: white;
}

/* Cards */
.card {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
}

.card-header {
  background-color: var(--bs-dark);
  border-bottom: 1px solid var(--bs-border-color);
  color: var(--bs-text-light);
}

.card-footer {
  background-color: var(--bs-dark);
  border-top: 1px solid var(--bs-border-color);
}

/* Forms */
.form-control {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
}

.form-control:focus {
  background-color: var(--bs-darker);
  border-color: var(--bs-primary);
  color: var(--bs-body-color);
  box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.form-control::placeholder {
  color: var(--bs-text-muted);
}

.form-select {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
}

.form-select:hover {
  background-color: var(--bs-primary);
}

.form-select:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

/* Navigation */
.navbar-dark {
  background-color: var(--bs-darkest) !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--bs-text-light);
}

.navbar-dark .navbar-nav .nav-link {
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  background-color: var(--bs-secondary);
  color: white;
}

.navbar-dark .navbar-brand {
  color: var(--bs-primary-light);
}

/* Dropdowns */
.dropdown-menu {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
}

.dropdown-item {
  color: var(--bs-body-color);
}

.dropdown-item:hover {
  background-color: var(--bs-secondary);
  color: white;
}

.dropdown-divider {
  border-top: 1px solid var(--bs-border-color);
}

/* Tables */
.table-dark {
  --bs-table-bg: var(--bs-darker);
  --bs-table-striped-bg: var(--bs-dark);
  --bs-table-hover-bg: var(--bs-primary);
  --bs-table-border-color: var(--bs-border-color);
}

.table {
  color: var(--bs-body-color);
}

/* Modals */
.modal-content {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
}

.modal-header {
  border-bottom: 1px solid var(--bs-border-color);
}

.modal-footer {
  border-top: 1px solid var(--bs-border-color);
}

/* Alerts */
.alert-primary {
  background-color: rgba(111, 66, 193, 0.1);
  border-color: var(--bs-primary);
  color: var(--bs-primary-light);
}

.alert-secondary {
  background-color: rgba(74, 44, 122, 0.1);
  border-color: var(--bs-secondary);
  color: var(--bs-secondary-light);
}

/* List Groups */
.list-group-item {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
}

.list-group-item:hover {
  background-color: var(--bs-dark);
}

.list-group-item.active {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

/* Pagination */
.page-link {
  background-color: var(--bs-darker);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
}

.page-link:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: white;
}

.page-item.active .page-link {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

/* Progress Bars */
.progress {
  background-color: var(--bs-dark);
}

.progress-bar {
  background-color: var(--bs-primary);
}

/* Badges */
.badge-primary {
  background-color: var(--bs-primary);
}

.badge-secondary {
  background-color: var(--bs-secondary);
}

/* Custom Utility Classes */
.shadow-purple {
  box-shadow: 0 0.5rem 1rem rgba(111, 66, 193, 0.15) !important;
}

.shadow-purple-lg {
  box-shadow: 0 1rem 3rem rgba(111, 66, 193, 0.175) !important;
}

.border-purple {
  border-color: var(--bs-primary) !important;
}

.border-secondary {
  border-color: var(--bs-secondary) !important;
}

/* Custom Components */
.purple-glow {
  box-shadow: 0 0 20px rgba(111, 66, 193, 0.3);
}

.purple-text-shadow {
  text-shadow: 0 0 10px rgba(111, 66, 193, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .btn {
    margin-bottom: 0.5rem;
  }
}

/* Dark mode specific adjustments */
@media (prefers-color-scheme: dark) {
  :root {
    --bs-body-bg: #0d0d0d;
    --bs-body-color: #ffffff;
  }
}

/* Print styles */
@media print {
  .bg-primary,
  .bg-secondary,
  .bg-accent,
  .bg-dark,
  .bg-darker,
  .bg-darkest {
    background-color: white !important;
    color: black !important;
  }
}
